<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.home.bookmanagmentapplication.mainController">
   <children>
      <StackPane layoutX="200.0" layoutY="115.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" text="Return" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
